NODE_ENV=development
PORT=8080
SESSION_NAME=sid
SESSION_SECRET=secret
COOKIE_SECRET=secret
COOKIE_HTTPONLY=true
COOKIE_SECURE=false
COOKIE_MAXAGE=604800000 

# firebase
FIREBASE_API_KEY=AIzaSyBeZ4_ymJv3ftBet7MWQ8MTFU0r_W-uYgk
FIREBASE_AUTH_DOMAIN=meet-clone-v1.firebaseapp.com
FIREBASE_PROJECT_ID=meet-clone-v1
FIREBASE_STORAGE_BUCKET=meet-clone-v1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=825820055456
FIREBASE_APP_ID=1:825820055456:web:a2c0047f05d0ddadcf86c5
FIREBASE_MEASUREMENT_ID=G-E4QHWH6E3K

# database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Nhtminh09032002@
POSTGRES_DB=postgres

# livekit
LIVEKIT_API_KEY=APIk645U8MckJHy
LIVEKIT_API_SECRET=BRxks3fY7udezPVhloXyzSk7fVeUlenFzo0a9miKrGbE
LIVEKIT_API_HOST=http://localhost:7880